# MiniCRM

./: .gitignore  LICENSE  MiniCRM.sln  Rules.ruleset  stylecop.json
Data/MiniCRM.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MiniCRM.Data.csproj  MyUserClaimsPrincipalFactory.cs  appsettings.json
Data/MiniCRM.Data.Common/: IDbQueryRunner.cs
Data/MiniCRM.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  (+1 more)
Data/MiniCRM.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  Customer.cs  EmailAddress.cs  Employer.cs  Industry.cs  JobTitle.cs  MiniCRM.Data.Models.csproj  Notification.cs  Order.cs  PhoneNumber.cs  Product.cs  Sale.cs  SaleProduct.cs  Setting.cs  UserCompanies.cs
MiniCRM.Common/: GlobalConstants.cs  OutputMessages.cs
Services/MiniCRM.Services/: CloudinaryService.cs  MiniCRM.Services.csproj
Services/MiniCRM.Services.Data/: AddressService.cs  CompaniesService.cs  CustomersService.cs  EmployeesManagerService.cs  ISettingsService.cs  IndustriesService.cs  JobTitlesService.cs  MiniCRM.Services.Data.csproj  NotificationsService.cs  OrdersService.cs  ProductsService.cs  RolesService.cs  SalesService.cs  SettingsService.cs  UsersService.cs  ValidationsService.cs
Services/MiniCRM.Services.Data/Contracts/: IAddressService.cs  ICompaniesService.cs  ICustomersService.cs  IEmployeesManagerService.cs  IIndustriesService.cs  IJobTitlesService.cs  INotificationsService.cs  IOrdersService.cs  IProductsService.cs  IRolesService.cs  ISalesService.cs  IUsersService.cs  IValidationsService.cs
Services/MiniCRM.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MiniCRM.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MiniCRM.Services.Data.Tests/: MiniCRM.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MiniCRM.Web.Tests/: MiniCRM.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MiniCRM.Web/: MiniCRM.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MiniCRM.Web.Infrastructure/: MiniCRM.Web.Infrastructure.csproj  NavigationIndicatorHelper.cs  PaginatedList.cs  ResourceHelper.cs
Web/MiniCRM.Web.ViewModels/: ChangePasswordModel.cs  ErrorViewModel.cs  MiniCRM.Web.ViewModels.csproj  UserViewModel.cs
Web/MiniCRM.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  RolesController.cs  RolesManagerController.cs  UserRolesController.cs
Web/MiniCRM.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MiniCRM.Web/Areas/Administration/Views/Roles/: Index.cshtml
Web/MiniCRM.Web/Areas/Administration/Views/RolesManager/: Index.cshtml
Web/MiniCRM.Web/Areas/Administration/Views/UserRoles/: Index.cshtml  Manage.cshtml
Web/MiniCRM.Web/Areas/Employees/Controllers/: CustomersController.cs  DashboardController.cs  EmployeesController.cs  SalesController.cs
Web/MiniCRM.Web/Areas/Employees/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/MiniCRM.Web/Areas/Employees/Views/Sales/: Create.cshtml  GetOrders.cshtml  SaleProductPartial.cshtml  Test.cshtml
Web/MiniCRM.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MiniCRM.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MiniCRM.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/MiniCRM.Web/Areas/Owner/Controllers/: OwnersController.cs
Web/MiniCRM.Web/Areas/Owners/Controllers/: CompaniesController.cs  CustomerManagerController.cs  DashboardController.cs  EmployeesController.cs  EmployeesManagerController.cs  OrganizationsController.cs  OwnersController.cs
Web/MiniCRM.Web/Areas/Owners/Views/: _ViewImports.cshtml
Web/MiniCRM.Web/Areas/Owners/Views/Companies/: Create.cshtml
Web/MiniCRM.Web/Areas/Owners/Views/CustomerManager/: Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Web/MiniCRM.Web/Areas/Owners/Views/Dashboard/: Index.cshtml
Web/MiniCRM.Web/Areas/Owners/Views/Employees/: Create.cshtml
Web/MiniCRM.Web/Areas/Owners/Views/EmployeesManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Web/MiniCRM.Web/Controllers/: BaseController.cs  ClaimsController.cs  EmployerController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  SettingsController.cs  ValidationController.cs
Web/MiniCRM.Web/Properties/: launchSettings.json
Web/MiniCRM.Web/ViewComponent/: NotificationsViewComponent.cs  ProductsListViewComponent.cs
Web/MiniCRM.Web/Views/: _ViewImports.cshtml
Web/MiniCRM.Web/Views/Claims/: Create.cshtml  Index.cshtml
Web/MiniCRM.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml  Test.cshtml
Web/MiniCRM.Web/Views/Notifications/: Index.cshtml
Web/MiniCRM.Web/Views/Orders/: Orders.cshtml
Web/MiniCRM.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/MiniCRM.Web/Views/Sales/: Create.cshtml  GetOrders.cshtml
Web/MiniCRM.Web/Views/Settings/: Index.cshtml
Web/MiniCRM.Web/Views/Shared/: _AdministratorNavigation.cshtml  _CustomerPartial.cshtml  _EmployerNavigation.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _OwnerNavigation.cshtml  _ProductPartial.cshtml  _SaleDetails.cshtml  _SaleProductPartial.cshtml  _Scripts.cshtml  _ShortEmployerPartial.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Web/MiniCRM.Web/Views/Shared/Components/Notifications/: Default.cshtml
Web/MiniCRM.Web/Views/Shared/Components/ProductsList/: Default.cshtml
Web/MiniCRM.Web/wwwroot/js/: CreateEditEmployer.js  CreateSale.js  customersDataTable.js  customersEmployerDataTable.js  customersOwnerDataTable.js  emoployerDataTable.js
(+94 files in other folders)
