<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MiniCRM.Data.Common\MiniCRM.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MiniCRM.Data.Models\MiniCRM.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MiniCRM.Web.ViewModels\MiniCRM.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MiniCRM.Services.Mapping\MiniCRM.Services.Mapping.csproj" />
  </ItemGroup>

</Project>